﻿apppath.utilities.windows\_path\_utilities.get\_win\_folder
===========================================================

.. currentmodule:: apppath.utilities.windows_path_utilities

.. autodata:: get_win_folder