apppath.system\_open\_path\_utilities.system\_open\_path
========================================================

.. currentmodule:: apppath.system_open_path_utilities

.. autofunction:: system_open_path